<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/Meals.css" />
    <!-- intenal css -->
    <style>
      html,
      body {
        overscroll-behavior: none;
        height: 100%;
        width: 100%;
      }

      :root {
        --main-orange: #ff1414;
      }
      .page1 h1::before {
        content: "FITCROSS MEALS";
        position: absolute;
        color: #ff1414;
        top: -4px;
        left: -4px;
        -webkit-text-stroke: 2px #ff1414;
        z-index: -1;
      }

      
      *::selection {
        background-color: #fff;
        color: #95c11e;
      }

      body::-webkit-scrollbar {
        display: block;
        width: 8px;
        background: linear-gradient(to left bottom, #000, #000);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #FF1414;
        border-radius: 50px;
      }
    </style>
    
    <title></title>
  </head>
  <body>
    <!-- Login Modal -->
    <section>
      <div
        id="loginModal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden mx-4"
      >
        <div
          class="bg-white rounded-lg shadow-lg w-full max-w-5xl flex flex-col md:flex-row overflow-hidden relative"
        >
          <!-- Close Button -->
          <button
            id="closeLogin"
            class="absolute top-4 right-4 text-2xl text-gray-600 hover:text-[#FF1414]"
          >
            &times;
          </button>

          <!-- Left Side (Login Form) -->
          <div
            class="w-full md:w-1/2 p-10 md:p-12 flex flex-col justify-center"
          >
            <h2 class="text-3xl font-bold mb-2">WELCOME BACK</h2>
            <p class="text-gray-500 mb-8">
              Welcome back! Please enter your details.
            </p>

            <form class="space-y-6">
              <div>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-[#FF1414]"
                />
              </div>

              <div>
                <input
                  type="password"
                  placeholder="********"
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-[#FF1414]"
                />
              </div>

              <div class="flex items-center justify-between text-sm">
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    id="remember"
                    class="h-4 w-4 text-[#FF1414]"
                  />
                  <label for="remember" class="text-gray-600"
                    >Remember me</label
                  >
                </div>
                <a href="#" class="text-[#FF1414] hover:underline"
                  >Forgot password</a
                >
              </div>

              <button
                type="submit"
                class="w-full bg-[#FF1414] hover:bg-[#e01010] text-white py-3 rounded-md transition duration-300"
              >
                Sign in
              </button>

              <button
                type="button"
                class="w-full border border-gray-300 flex items-center justify-center py-3 rounded-md space-x-2 hover:bg-gray-100 transition duration-300"
              >
                <img
                  src="https://img.icons8.com/color/48/000000/google-logo.png"
                  class="h-5 w-5"
                  alt="Google"
                />
                <span class="text-gray-700">Sign in with Google</span>
              </button>

              <p class="text-center text-sm text-gray-600">
                Don't have an account?
                <a href="#" class="text-[#FF1414] hover:underline"
                  >Sign up for free!</a
                >
              </p>
            </form>
          </div>

          <!-- Right Side (Image) -->
          <div class="hidden md:block w-full md:w-1/2">
            <img
              src="/images/login-image.png"
              alt="Login Illustration"
              class="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- registration model -->
    <section class="">
      <!-- Popup Modal -->
      <div
        id="modal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden"
      >
        <div
          class="bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row w-full max-w-4xl relative overflow-hidden"
        >
          <!-- Close Button -->
          <button
            id="closeModal"
            class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl"
          >
            ✕
          </button>

          <!-- Left Side (Form) -->
          <div class="flex-1 p-8 flex flex-col justify-center">
            <h2 class="text-3xl font-bold mb-2 text-center md:text-left">
              Create Account
            </h2>
            <p class="text-gray-600 mb-6 text-center md:text-left">
              Please fill the form to register
            </p>

            <form class="space-y-4">
              <input
                type="text"
                placeholder="Full Name"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="email"
                placeholder="Email"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="password"
                placeholder="Password"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="password"
                placeholder="Confirm Password"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />

              <button
                type="submit"
                class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition-all"
              >
                Sign Up
              </button>
            </form>

            <div class="flex items-center my-6">
              <hr class="flex-grow border-t border-gray-300" />
              <span class="mx-3 text-gray-400">OR</span>
              <hr class="flex-grow border-t border-gray-300" />
            </div>

            <button
              class="w-full flex items-center justify-center border border-gray-300 rounded-lg py-3 hover:bg-gray-100 transition-all"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                alt="Google logo"
                class="w-5 h-5 mr-2"
              />
              Sign up with Google
            </button>

            <p class="text-center text-sm text-gray-600 mt-4">
              Already have an account?
              <span class="text-red-500 cursor-pointer">Login</span>
            </p>
          </div>

          <!-- Right Side (Image) -->
          <div
            class="hidden md:flex flex-1 items-center justify-center bg-gray-100"
          >
            <img
              src="https://img.freepik.com/free-vector/basketball-player-concept-illustration_114360-6544.jpg?w=740&t=st=1714168001~exp=1714168601~hmac=6b1551d6a4a8d014ffbb2d50f8b9f5f19308cbf9c1609e03eb99a1b65aa93b09"
              alt="Basketball Illustration"
              class="w-3/4 h-auto object-contain"
            />
          </div>
        </div>
      </div>
    </section>

    <!--cursor -->
    <div
      class="cursor h-[20px] w-[20px] bg-[#FF1414] rounded-full fixed z-[99]"
    ></div>

    <!--cursor-blur -->
    <div
      class="cursor-blur h-[200px] w-[200px] bg-[#FF1414] rounded-full fixed blur-[150px] z-[9]"
    ></div>

    <!--viedo -->
    <video
      autoplay
      muted
      loop
      class="fixed top-0 left-0 w-full h-full object-cover z-[-1]"
    >
      <source src="/video/3195530-sd_640_360_25fps.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <!---  Main ---->
    <main class="relative bg-black bg-opacity-70">
       <!-- nav  -->
       <nav class="bg-transparent fixed text-white text-sm z-[99999] w-full">
        <div
          class="w-full flex items-center justify-between mx-auto py-8 px-8 md:px-16 relative"
        >
          <!-- Logo -->
          <div class="flex-shrink-0 z-20">
            <img
              src="/images/logo2.png"
              class="h-[3rem] w-[10rem]"
              alt="FITCROSS LOGO"
            />
          </div>

          <!-- Toggler for Mobile -->
          <div class="flex md:hidden z-20">
            <button
              id="toggleNavbar"
              type="button"
              class="inline-flex items-center justify-center p-2 w-10 h-10 text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>

          <!-- Navigation Links -->
          <div
            id="navbar-links"
            class="hidden flex-col md:flex md:flex-row md:items-center md:justify-center space-y-4 md:space-y-0 md:space-x-8 w-full md:w-auto bg-[#FF1414] md:bg-transparent absolute md:static left-0 mt-4 md:mt-0 p-4 md:p-0"
          >
            <ul class="flex flex-col md:flex-row text-center md:space-x-8">
              <li>
                <a
                  href="/html/index.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/html/About.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="/html/Services.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/html/Meals.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Meals</a
                >
              </li>
            </ul>
          </div>

          <!-- login and registrations but -->
          <div class="hidden md:flex z-20">
            <!-- Login Button -->
            <button
              id="openLogin"
              class="border-[#FF1414] rounded-xl text-base text-white px-6 py-3 mr-2 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
            >
              Login
            </button>

            <!-- Register Button -->
            <button
              id="openModal"
              class="bg-[#FF1414] rounded-xl text-base text-white px-6 py-3 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
            >
              Register
            </button>
          </div>
        </div>
      </nav>

      <!-- pagre 1 -->
      <section
        class="page1 w-full h-[90vh] relative flex flex-col items-center justify-center text-center px-4 z-1"
      >
        <h1
          class="relative text-4xl sm:text-5xl md:text-6xl lg:text-[90px] text-[#fff] font-black tracking-widest"
        >
          FITCROSS MEALS
        </h1>
        <p
          class="text-sm sm:text-base md:text-lg pt-5 w-full sm:w-[80%] md:w-[60%] lg:w-[60%] text-white"
        >
          Achieve your goals with intelligent BMI insights and custom meals.
          Designed for both men and women, with calorie-focused plans to suit
          every lifestyle. Elevate your health with expert-driven nutrition and
          fitness guidance. Start your transformation — stronger, healthier, and
          unstoppable.
        </p>
        <!-- <button
          class="border-[#FF1414] rounded-xl text-white px-6 py-3 mt-8 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
        >
          Join us
        </button> -->
      </section>

      <!-- page2 -->
      <section class="bg-black font-sans text-white">
        <div class="container mx-auto px-6 py-12">
          <h1
            class="text-4xl font-bold text-center"
            style="color: var(--main-orange)"
          >
            Meal Plan Finder
          </h1>

          <!-- Toggle Veg/Non-Veg Mode -->
          <div class="flex justify-center mt-8">
            <button
              id="vegButton"
              class="bg-[var(--main-orange)] text-black px-6 py-2 rounded-l-lg font-semibold hover:bg-white hover:text-black"
            >
              Veg
            </button>
            <button
              id="nonVegButton"
              class="bg-[var(--main-orange)] text-black px-6 py-2 rounded-r-lg font-semibold hover:bg-white hover:text-black"
            >
              Non-Veg
            </button>
          </div>

          <!-- Search Bar -->
          <div class="flex justify-center my-8">
            <input
              type="text"
              id="searchInput"
              placeholder="Search meal..."
              class="w-full max-w-lg p-4 bg-black border border-[var(--main-orange)] text-white rounded-lg shadow-lg focus:outline-none focus:ring-2 focus:ring-[var(--main-orange)] transition ease-in-out duration-200"
            />
          </div>

          <!-- Meal Table -->
          <div class="overflow-x-auto rounded-lg shadow-lg">
            <table class="min-w-full bg-black rounded-lg">
              <thead class="bg-[var(--main-orange)] text-black">
                <tr>
                  <th class="py-4 px-6 text-lg font-semibold text-left">
                    Meal
                  </th>
                  <th class="py-4 px-6 text-lg font-semibold text-left">
                    Calories
                  </th>
                  <th class="py-4 px-6 text-lg font-semibold text-left">
                    Protein (g)
                  </th>
                  <th class="py-4 px-6 text-lg font-semibold text-left">
                    Carbs (g)
                  </th>
                  <th class="py-4 px-6 text-lg font-semibold text-left">
                    Fats (g)
                  </th>
                </tr>
              </thead>
              <tbody id="mealTable">
                <!-- Meals will be dynamically populated -->
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Footer-->
      <footer class="footer bg-black text-white py-16 px-4 md:px-20">
        <div class="flex flex-wrap gap-10 justify-between">
          <!-- Widget 1 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <div class="flex-shrink-0 z-20">
              <img
                src="/images/logo2.png"
                class="h-[3rem] w-[10rem]"
                alt="FITCROSS LOGO"
              />
            </div>
            <p class="text-sm">
              5th flora, 700/D kings road, green lane Bhopal-462022
            </p>
            <p class="text-sm">+10 367 826 2567</p>
            <p class="text-sm text-red-500">contact@carpenter.com</p>
            <div class="flex space-x-4 pt-2 text-xl">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>

          <!-- Widget 2 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <h3 class="text-lg font-bold text-red-600">Useful Links</h3>
            <ul class="space-y-2 text-sm">
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Meals</li>
            </ul>
          </div>

          <!-- Widget 3 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <h3 class="text-lg font-bold text-red-600">Subscribe</h3>
            <div
              class="flex items-center bg-gray-100 text-black rounded-full overflow-hidden"
            >
              <input
                type="email"
                placeholder="Enter your mail"
                class="px-4 py-2 outline-none bg-transparent flex-1"
              />
              <button class="bg-red-600 text-white px-5 py-2 rounded-full">
                Subscribe
              </button>
            </div>
            <p class="text-sm text-gray-400">
              Esteem spirit temper too say adieus who direct esteem esteems
              luckily.
            </p>
          </div>
        </div>
      </footer>
    </main>

    <!-- gsap script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
      integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- scrollTrigger script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
      integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- self script -->
    <script src="/js/Meals.js"></script>
  </body>
</html>
