<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/services.css" />
    <!-- internal css -->
    <style>
      html,
      body {
        overscroll-behavior: none;
        height: 100%;
        width: 100%;
      }

      .page1 h1::before {
        content: " FITCROSS SERVICES";
        position: absolute;
        color: #ff1414;
        top: -4px;
        left: -4px;
        -webkit-text-stroke: 2px #ff1414;
        z-index: -1;
      }

      *::selection {
        background-color: #fff;
        color: #95c11e;
      }

      body::-webkit-scrollbar {
        display: block;
        width: 8px;
        background: linear-gradient(to left bottom, #000, #000);
      }

      body::-webkit-scrollbar-thumb {
        background-color: #ff1414;
        border-radius: 50px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <!-- Login Modal -->
    <section>
      <div
        id="loginModal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden mx-4 mt-[110px]"
      >
        <div
          class="bg-white rounded-lg shadow-lg w-full max-w-5xl flex flex-col md:flex-row overflow-hidden relative"
        >
          <!-- Close Button -->
          <button
            id="closeLogin"
            class="absolute top-4 right-4 text-2xl text-gray-600 hover:text-[#FF1414]"
          >
            &times;
          </button>

          <!-- Left Side (Login Form) -->
          <div
            class="w-full md:w-1/2 p-10 md:p-12 flex flex-col justify-center"
          >
            <h2 class="text-3xl font-bold mb-2">WELCOME BACK</h2>
            <p class="text-gray-500 mb-8">
              Welcome back! Please enter your details.
            </p>

            <form class="space-y-6">
              <div>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-[#FF1414]"
                />
              </div>

              <div>
                <input
                  type="password"
                  placeholder="********"
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:border-[#FF1414]"
                />
              </div>

              <div class="flex items-center justify-between text-sm">
                <div class="flex items-center space-x-2">
                  <input
                    type="checkbox"
                    id="remember"
                    class="h-4 w-4 text-[#FF1414]"
                  />
                  <label for="remember" class="text-gray-600"
                    >Remember me</label
                  >
                </div>
                <a href="#" class="text-[#FF1414] hover:underline"
                  >Forgot password</a
                >
              </div>

              <button
                type="submit"
                class="w-full bg-[#FF1414] hover:bg-[#e01010] text-white py-3 rounded-md transition duration-300"
              >
                Sign in
              </button>

              <button
                type="button"
                class="w-full border border-gray-300 flex items-center justify-center py-3 rounded-md space-x-2 hover:bg-gray-100 transition duration-300"
              >
                <img
                  src="https://img.icons8.com/color/48/000000/google-logo.png"
                  class="h-5 w-5"
                  alt="Google"
                />
                <span class="text-gray-700">Sign in with Google</span>
              </button>

              <p class="text-center text-sm text-gray-600">
                Don't have an account?
                <a href="#" class="text-[#FF1414] hover:underline"
                  >Sign up for free!</a
                >
              </p>
            </form>
          </div>

          <!-- Right Side (Image) -->
          <div class="hidden md:block w-full md:w-1/2">
            <img
              src="/images/login-image.png"
              alt="Login Illustration"
              class="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- registration model -->
    <section class="">
      <!-- Popup Modal -->
      <div
        id="modal"
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden"
      >
        <div
          class="bg-white rounded-2xl shadow-2xl flex flex-col md:flex-row w-full max-w-4xl relative overflow-hidden"
        >
          <!-- Close Button -->
          <button
            id="closeModal"
            class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl"
          >
            ✕
          </button>

          <!-- Left Side (Form) -->
          <div class="flex-1 p-8 flex flex-col justify-center">
            <h2 class="text-3xl font-bold mb-2 text-center md:text-left">
              Create Account
            </h2>
            <p class="text-gray-600 mb-6 text-center md:text-left">
              Please fill the form to register
            </p>

            <form class="space-y-4">
              <input
                type="text"
                placeholder="Full Name"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="email"
                placeholder="Email"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="password"
                placeholder="Password"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />
              <input
                type="password"
                placeholder="Confirm Password"
                class="w-full border border-gray-300 rounded-lg p-3 focus:outline-none focus:border-red-500"
              />

              <button
                type="submit"
                class="w-full bg-red-500 text-white py-3 rounded-lg hover:bg-red-600 transition-all"
              >
                Sign Up
              </button>
            </form>

            <div class="flex items-center my-6">
              <hr class="flex-grow border-t border-gray-300" />
              <span class="mx-3 text-gray-400">OR</span>
              <hr class="flex-grow border-t border-gray-300" />
            </div>

            <button
              class="w-full flex items-center justify-center border border-gray-300 rounded-lg py-3 hover:bg-gray-100 transition-all"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
                alt="Google logo"
                class="w-5 h-5 mr-2"
              />
              Sign up with Google
            </button>

            <p class="text-center text-sm text-gray-600 mt-4">
              Already have an account?
              <span class="text-red-500 cursor-pointer">Login</span>
            </p>
          </div>

          <!-- Right Side (Image) -->
          <div
            class="hidden md:flex flex-1 items-center justify-center bg-gray-100"
          >
            <img
              src="https://img.freepik.com/free-vector/basketball-player-concept-illustration_114360-6544.jpg?w=740&t=st=1714168001~exp=1714168601~hmac=6b1551d6a4a8d014ffbb2d50f8b9f5f19308cbf9c1609e03eb99a1b65aa93b09"
              alt="Basketball Illustration"
              class="w-3/4 h-auto object-contain"
            />
          </div>
        </div>
      </div>
    </section>

    <!--cursor -->
    <div
      class="cursor h-[20px] w-[20px] bg-[#FF1414] rounded-full fixed z-[99]"
    ></div>

    <!--cursor-blur -->
    <div
      class="cursor-blur h-[200px] w-[200px] bg-[#FF1414] rounded-full fixed blur-[150px] z-[9]"
    ></div>

    <!--viedo -->
    <video
      autoplay
      muted
      loop
      class="fixed top-0 left-0 w-full h-full object-cover z-[-1]"
    >
      <source src="/video/3195530-sd_640_360_25fps.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <!---  Main ---->
    <main class="relative bg-black bg-opacity-70">
      <!-- nav  -->
      <nav class="bg-transparent fixed text-white text-sm relative">
        <div
          class="w-full flex items-center justify-between mx-auto py-8 px-8 md:px-16 relative"
        >
          <!-- Logo -->
          <div class="flex-shrink-0 z-20">
            <img
              src="/images/logo2.png"
              class="h-[3rem] w-[10rem]"
              alt="FITCROSS LOGO"
            />
          </div>

          <!-- Toggler for Mobile -->
          <div class="flex md:hidden z-20">
            <button
              id="toggleNavbar"
              type="button"
              class="inline-flex items-center justify-center p-2 w-10 h-10 text-gray-500 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>

          <!-- Navigation Links -->
          <div
            id="navbar-links"
            class="hidden flex-col md:flex md:flex-row md:items-center md:justify-center space-y-4 md:space-y-0 md:space-x-8 w-full md:w-auto bg-[#FF1414] md:bg-transparent absolute md:static left-0 mt-4 md:mt-0 p-4 md:p-0"
          >
            <ul class="flex flex-col md:flex-row text-center md:space-x-8">
              <li>
                <a
                  href="/html/index.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/html/About.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="/html/Services.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Services</a
                >
              </li>
              <li>
                <a
                  href="/html/Meals.html"
                  class="block py-2 px-4 text-white hover:text-[#FF1414] md:text-[19px]"
                  >Meals</a
                >
              </li>
            </ul>
          </div>

          <!-- login and registrations but -->
          <div class="hidden md:flex z-20">
            <!-- Login Button -->
            <button
              id="openLogin"
              class="border-[#FF1414] rounded-xl text-base text-white px-6 py-3 mr-2 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
            >
              Login
            </button>

            <!-- Register Button -->
            <button
              id="openModal"
              class="bg-[#FF1414] rounded-xl text-base text-white px-6 py-3 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
            >
              Register
            </button>
          </div>
        </div>
      </nav>
      <!-- pagre 1 -->
      <section
        class="page1 w-full h-[80vh] relative flex flex-col items-center justify-center text-center px-4 z-1"
      >
        <h1
          class="relative text-4xl sm:text-5xl md:text-6xl lg:text-[90px] text-[#fff] font-black leading-tight"
        >
          FITCROSS SERVICES
        </h1>

        <p
          class="text-sm sm:text-base py-5 md:text-lg font-medium w-full sm:w-[80%] md:w-[60%] lg:w-[40%] text-white"
        >
          From BMI to calorie needs, personalized workouts to balanced meals —
          everything you need to own your fitness journey
        </p>
        <!-- <button
          class="bg-[#FF1414] px-6 py-3 mt-8 hover:bg-transparent hover:text-[#FF1414] transition duration-300 hover: border border-[#FF1414]"
        >
          Join us
        </button> -->
      </section>
      <!-- page2-->
      <section class="text-white py-16 px-4">
        <div class="max-w-6xl mx-auto text-center">
          <h2 class="text-4xl md:text-5xl font-extrabold mb-4">OUR PRICING</h2>
          <p class="text-gray-300 text-base md:text-lg mb-12">
            "Choose from our flexible pricing plans designed to fit your needs
            and help you achieve your fitness goals at the best value."
          </p>

          <div class="flex flex-col md:flex-row md:justify-center gap-8">
            <!-- Card -->
            <div
              class="bg-[#1f1f1f] w-full md:w-1/3 flex flex-col items-center p-10 hover:border hover:border-red-600 hover:text-red-600"
            >
              <h3 class="text-2xl font-extrabold mb-2">Basic</h3>
              <p class="text-red-600 text-xl font-semibold mb-6">₹0</p>
              <div class="border-t border-gray-700 w-full my-4"></div>
              <ul class="space-y-3 text-sm font-semibold mb-8">
                <li>7 Days access</li>
                <li>1 Secure Device Connection</li>
                <li class="text-gray-400">-</li>
                <li class="text-gray-400">-</li>
              </ul>
              <button
                class="bg-red-600 text-white font-bold px-8 py-3 hover:bg-transparent hover:border hover:border-red-600 hover:text-red-600 transition duration-300"
              >
                <a href="/html/Basic.html">JOIN NOW</a>
              </button>
            </div>

            <!-- Card -->
            <div
              class="bg-[#1f1f1f] w-full md:w-1/3 flex flex-col items-center p-10 hover:border hover:border-red-600 hover:text-red-600"
            >
              <h3 class="text-2xl font-extrabold mb-2">Intermediate</h3>
              <p class="text-red-600 text-xl font-semibold mb-6">₹2999</p>
              <div class="border-t border-gray-700 w-full my-4"></div>
              <ul class="space-y-3 text-sm font-semibold mb-8">
                <li>1 Month unlimited access</li>
                <li>Trainer Advice</li>
                <li>Proority Customer Support</li>
                <li>Connect Up to 5 Devices</li>
              </ul>
              <button
                class="bg-red-600 text-white font-bold px-8 py-3 hover:bg-transparent hover:border hover:border-red-600 hover:text-red-600 transition duration-300"
              >
                <a href="/html/Interme.html">JOIN NOW</a>
              </button>
            </div>

            <!-- Card -->
            <div
              class="bg-[#1f1f1f] w-full md:w-1/3 flex flex-col items-center p-10 hover:border hover:border-red-600 hover:text-red-600"
            >
              <h3 class="text-2xl font-extrabold mb-2">Advanced</h3>
              <p class="text-red-600 text-xl font-semibold mb-6">₹5999</p>
              <div class="border-t border-gray-700 w-full my-4"></div>
              <ul class="space-y-3 text-sm font-semibold mb-8">
                <li>6 Months unlimited access</li>
                <li>Trainer Advice</li>
                <li>24x7 Premium Support</li>
                <li>+6 Extra Months Bonus</li>
              </ul>
              <button
                class="bg-red-600 text-white font-bold px-8 py-3 hover:bg-transparent hover:border hover:border-red-600 hover:text-red-600 transition duration-300"
              >
                <a href="/html/Advance.html">JOIN NOW</a>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- page3-->
      <section class="bg-black text-white py-16 px-4">
        <div class="max-w-6xl mx-auto text-center">
          <h2 class="text-4xl md:text-5xl font-extrabold mb-4">OUR TRAINERS</h2>
          <p class="text-gray-300 text-base md:text-lg mb-12">
            "Our expert trainers are dedicated to guiding you with personalized support, ensuring you reach your full potential and succeed in your fitness journey."
          </p>

          <div
            class="flex flex-col md:flex-row justify-center items-center gap-8"
          >
            <!-- Trainer Card -->
            <div class="card5 relative w-full md:w-1/3 overflow-hidden group">
              <img
                src="/images/traner5.webp"
                alt="Trainer"
                class="w-full h-auto object-cover"
              />

              <!-- Overlay -->
              <div
                class="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              >
                <div class="flex space-x-6 text-white text-2xl">
                  <a href="#" class="hover:text-blue-500"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="hover:text-pink-500"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" class="hover:text-sky-400"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </div>
              </div>

              <h3 class="text-xl font-bold mt-4 text-white">Jessica Mino</h3>
            </div>

            <!-- Repeat for other trainers -->
            <div class="card5 relative w-full md:w-1/3 overflow-hidden group">
              <img
                src="/images/traner2.webp"
                alt="Trainer"
                class="w-full h-auto object-cover"
              />
              <div
                class="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              >
                <div class="flex space-x-6 text-white text-2xl">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
              <h3 class="text-xl font-bold mt-4 text-white">Amit Khan</h3>
            </div>

            <div class="card5 relative w-full md:w-1/3 overflow-hidden group">
              <img
                src="/images/traner4.webp"
                alt="Trainer"
                class="w-full h-auto object-cover"
              />
              <div
                class="absolute inset-0 bg-black bg-opacity-70 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              >
                <div class="flex space-x-6 text-white text-2xl">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
              <h3 class="text-xl font-bold mt-4 text-white">Paulo Rolac</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- page4 -->

       <!-- Footer-->
       <footer class="footer bg-black text-white py-16 px-4 md:px-20">
        <div class="flex flex-wrap gap-10 justify-between">
          <!-- Widget 1 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <div class="flex-shrink-0 z-20">
              <img
                src="/images/logo2.png"
                class="h-[3rem] w-[10rem]"
                alt="FITCROSS LOGO"
              />
            </div>
            <p class="text-sm">
              5th flora, 700/D kings road, green lane Bhopal-462022
            </p>
            <p class="text-sm">+10 367 826 2567</p>
            <p class="text-sm text-red-500">contact@carpenter.com</p>
            <div class="flex space-x-4 pt-2 text-xl">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>

          <!-- Widget 2 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <h3 class="text-lg font-bold text-red-600">Useful Links</h3>
            <ul class="space-y-2 text-sm">
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Meals</li>
            </ul>
          </div>

          <!-- Widget 3 -->
          <div class="footer-widget w-full md:w-[30%] space-y-4">
            <h3 class="text-lg font-bold text-red-600">Subscribe</h3>
            <div
              class="flex items-center bg-gray-100 text-black rounded-full overflow-hidden"
            >
              <input
                type="email"
                placeholder="Enter your mail"
                class="px-4 py-2 outline-none bg-transparent flex-1"
              />
              <button class="bg-red-600 text-white px-5 py-2 rounded-full">
                Subscribe
              </button>
            </div>
            <p class="text-sm text-gray-400">
              Esteem spirit temper too say adieus who direct esteem esteems
              luckily.
            </p>
          </div>
        </div>
      </footer>
    </main>

    <!-- gsap script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
      integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- scrollTrigger script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js"
      integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- self script -->
    <script src="/js/services.js"></script>
  </body>
</html>
